<!DOCTYPE html> 
<html lang="en"> 
<head>
 <body bgcolor=""> <meta charset="UTF-8">
<font color="green"> <title>Home Landing Page</title> <link rel="stylesheet" href="style.css"> </head> <br><body>
 <body><meta charset="UTF-8">
 <title>Home Landing Page</title> <link rel="stylesheet" href="style.css"> </head> <br></body>
    
<!-- Navigation-->

<nav class="w3-bar w3-black">
  <!DOCTYPE html>
  <html>
  <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(240, 230, 230);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(15, 15, 15);
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: rgb(2019, 15, 15);
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
   
    .topnav input[type=text] {
      border: 1px solid rgb(247, 243, 243);  
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#home"class="fa-button fa-bar-item"><button><b>HOME</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>About</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>C.Live</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Clients</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Service</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Contact</b></button></a> 
    </div>

    <span style="font-size:18px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "130px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>























    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  
  <div style="padding-left:16px">
   
  </div>
  
  </body>
  </html>
  




    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 60%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(5, 5, 5);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #ec2727;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #111111;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#home"class="fa-button fa-bar-item"><button><b>HOME</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>About</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>C.Live</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Clients</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Service</b></button></a>
      <a href="#home" class="fa-button fa-bar-item"><button><b>Contact</b></button></a> 
    </div>

    <span style="font-size:18px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "130px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

<a href="#home" class="fa-button fa-bar-item"><button><b>Home</b></button></a>

<a href="#home" class="w3-button w3-bar-item"><button><b>Home</b></button></a>

    <a href="#home" class="w3-button w3-bar-item"><button><b>Home</b></button></a>

        <a href="#home" class="w3-button w3-bar-item"><button><b>Home</b></button></a>

            <a href="#home" class="w3-button w3-bar-item"><button><b>Home</b></button></a>

                <a href="#home" class="w3-button w3-bar-item"><button><b>Service</b></button></a>

                <a href="#home" class="w3-button w3-bar-item"><button><b>Claint</b></button></a>

                <a href="#home" class="w3-button w3-bar-item"><button><b>About Me</b></button></a>
             <a href="#home" class="w3-button w3-bar-item"><button><b>Contact Me</b></button></a>

                <a href="#home" class="w3-button w3-bar-item"><button><b><font color="red"/>C.Live</b></button></a>

</nav></b></p></u>
<h2><img src="G:\Html-Home-Page\Html-Home-Page/Home page image h1.png"style="width:100%">

<ol>
<a href="#home" class="w3-button w3-bar-item"><button><b><font color="green"/>Home</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>2</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>3</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>4</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>5</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>6</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>7</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>8</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>9</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>10</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>11</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>12</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>13</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>14</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>15</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>16</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>17</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>18</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>19</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>20</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>21</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>22</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>23</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>24</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>25</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>26</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>27</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>28</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>29</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>30</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>31</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>32</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>33</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>34</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>35</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>36</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>37</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>38</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>39</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>40</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b>41</b></button></a>
<a href="#home" class="w3-button w3-bar-item"><button><b><font color="red"/>End</b></button></a></ol>

<marquee width="110%" direction="left" height="100px">
    Freelancer Amir Hossain is a kind of personal branding name , It’s not a Freelancing job’s training Institute, I’m a Liberal Citizen of Bangladesh. 
    Copyright 2018-2020 All rights.© </marquee>

<a href="sd card Html file.tex"></a>

